# android_Cafe_Uygulamasi

./: README  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidcafeuygulama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdminMasaAdapter.java  AdminMenuAdapter.java  Facade.java  GrupAdapter.java  HesapAdapter.java  MusteriGrupAdapter.java  MusteriMenu.java  MuzikAdapter.java
app/src/main/java/FirebaseDataList/: FirebaseDataList.java  MasaList.java  MasaListParent.java  MenuList.java  MuzikList.java  MuzikListParent.java  ParentList.java  SoyutList.java
app/src/main/java/FirebaseIslem/: FirebaseIslem.java
app/src/main/java/FirebaseIslem/firebaseVeriEkleme/: AdminEkle.java  FiyatDegis.java  IFirebaseDataEkle.java  MasaEkle.java  MenuEkle.java  MuzikEkle.java  OyEkle.java  OyKullan.java  SiparisEkle.java
app/src/main/java/FirebaseIslem/firebaseVeriSilme/: IFirebaseDataSil.java  MasaSil.java  MenuSil.java  MuzikSil.java
app/src/main/java/GetFirebaseData/: FirebaseData.java  GetHesapData.java  GetMasaData.java  GetMenuData.java  GetMuzikData.java  IGetFirebaseData.java
app/src/main/java/Giris/: Giris.java  IKullaniciAdiGiris.java  IQRGiris.java  KullaniciAdiGiris.java  QRGiris.java
app/src/main/java/Islemler/: CreateToast.java  FirebaseBoolean.java  HashMapHazirla.java  SiparisVer.java
app/src/main/java/Islemler/HideShow/: ButtonHideShow.java  ButtonsHideShow.java  ConstraintLayoutHideShow.java  HideShow.java  LinearLayoutHideShow.java  RelativeLayoutHideShow.java
app/src/main/java/Islemler/Thread/: AdminDataThread.java  AdminGirisThread.java  MusteriDataThread.java  MusteriThreadGiris.java  ToastLoad.java
app/src/main/java/Kullanici/: Admin.java  Kullanici.java  Kullanici1.java  Kullanici2.java  Musteri.java
app/src/main/res/drawable/: button_rounded.xml  circle_orange.xml  edittext_rounded.xml  rectangle_rounded.xml  rectangle_rounded_white.xml
app/src/main/res/layout/: activity_admin_sayfa.xml  activity_main.xml  baslangic.xml  cafe_giris.xml  cafe_masa.xml  cafe_menu_fiyat_degistirme.xml  cafe_menu_grup.xml  cafe_menu_tercih.xml  cafe_muzik.xml  cafe_order.xml  cafe_yonetimi.xml  musteri.xml  popup_kullanici_adi_degistir.xml  popup_siparis_listesi.xml  popup_urun_ekle.xml  row_admin_menu.xml  row_masa.xml  row_menu_grup.xml  row_musteri_menu.xml  row_musteri_menu_grup.xml  row_muzik.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
