<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/sonucBaslik"
        android:layout_width="322dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntu_medium"
        android:lineSpacingExtra="10sp"
        android:text="Masandaki QR Kodunu okutarak siparişini verirken aynı zamanda sıradaki şarkıyı da seçebilirsin."
        android:textAlignment="center"
        android:textColor="@color/colorLight"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/qrImageButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="girr"
        android:text="KODU OKU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonucBaslik"
        app:layout_constraintVertical_bias="0.214" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="206dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qr" />

    <Button
        android:id="@+id/cafeSignInButton"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>