<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDB"
    tools:layout_editor_absoluteY="25dp">
    <!-- addgroup-->
    <Button
        android:id="@+id/addGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="groupEkle"
        android:text="Yeni Grup Ekle" />
    <!-- addMenu-->
    <Button
        android:id="@+id/addMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="yeniMenuEkle"
        android:text="Yeni Menu Ekle"
        android:visibility="gone" />
    <!-- addNewgroup-->
    <Button
        android:id="@+id/addNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="yeniGrupEkle"
        android:text="Grubu  Ekle"
        android:visibility="gone" />

    <!-- Alttaki layout menu gruplarını gosterir -->
    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ListView
            android:id="@+id/grupList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
    <!-- Alttaki layout menuyu gosterir -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/MenuListe"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ListView
            android:id="@+id/menuListesi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
    <!-- Alttaki layout grup veya menu ekleme ekranını gosterir -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/UrunGirmeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <TextView

            android:id="@+id/GirinizTextWiew"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/ubuntu_medium"
            android:lineSpacingExtra="10sp"
            android:text="Ürün Adi Giriniz"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />

        <EditText
            android:layout_marginTop="90dp"
            android:id="@+id/urunAD"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edittext_rounded"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Urun Ad"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <TextView

            android:id="@+id/FiyatGiriniz"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GirinizTextWiew"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/ubuntu_medium"
            android:lineSpacingExtra="10sp"
            android:text="Ürün Fiyat Giriniz"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/urunFiyat"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_below="@+id/urunAD"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/edittext_rounded"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Urun Fiyat"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite" />

        <!-- Alttaki layout yeni grup ekleme icindir -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/GroupAddLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/urunFiyat"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/ubuntu_medium"
                android:lineSpacingExtra="10sp"
                android:text="Grup Adı"
                android:textColor="@color/colorLight"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/groupAd"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_rounded"
                android:fontFamily="@font/ubuntu_medium"
                android:hint="Group Ad"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>